# online_food_ordering

./: README.md
Online Food Ordering/: build.gradle
Online Food Ordering/app/: build.gradle  google-services.json
Online Food Ordering/app/src/androidTest/java/com/example/onlinefoodordering/: ExampleInstrumentedTest.java
Online Food Ordering/app/src/main/: AndroidManifest.xml
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/: MainActivity.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/adapter/: IntroViewPagerAdapter.java  ItemListAdapter.java  ItemSelectedListener.java  MealsListAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/base/: BaseApplication.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/di/component/: ApplicationComponent.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/di/module/: ActivityBindingModule.java  ContextModule.java  FirebaseModule.java  ViewModelModule.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/di/util/: ViewModelKey.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/firebase/: Callback.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/firebase/auth/: AuthManages.java  AuthServices.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/firebase/firestore/: Callback.java  FirestoreManages.java  FirestoreServices.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/model/: Category.java  Meal.java  ScreenItem.java  User.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/: MainActivity.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/boarding/: IntroActivity.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/categories/: CategoryActivity.java  CategoryFragment.java  CategoryViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/detail/: DetailActivity.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/dish_item/: ItemFragment.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/home/: HomeFragment.java  HomeViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/login/: LoginActivity.java  LoginViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/main/: MainActivity.java  MainFragmentBindingModule.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/orders/: OrdersFragment.java  OrdersViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/profile/: ProfileFragment.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/ui/register/: RegisterActivity.java  RegisterViewModel.java
Online Food Ordering/app/src/main/java/com/example/onlinefoodordering/utils/: Constants.java  Utils.java  ViewModelFactory.java
Online Food Ordering/app/src/main/res/anim/: scale.xml
Online Food Ordering/app/src/main/res/drawable/: bg_btn.xml  button_style.xml  ic_notification.xml  ic_star.xml  main_header_selector.xml  rounded_select_photo_button.xml
Online Food Ordering/app/src/main/res/drawable-v24/: firstlayer.xml  secondlayer.xml
Online Food Ordering/app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  cart_empty.xml  category_fragment.xml  favorite_fragment.xml  fragment_item.xml  fragment_profile.xml  home_fragment.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_shimmer.xml  orders_fragment.xml  popup_item.xml  shimmer_category_process.xml  shimmer_meal_process.xml  sliding_cart.xml
Online Food Ordering/app/src/main/res/menu/: bottom_nav.xml
Online Food Ordering/app/src/main/res/navigation/: mobile_navigation.xml
Online Food Ordering/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Online Food Ordering/app/src/test/java/com/example/onlinefoodordering/: ExampleUnitTest.java
Online Food Ordering/gradle/wrapper/: gradle-wrapper.properties
