<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/item_home"
        android:title="Home"
        />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/item_order"
        android:title="Order"
        />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/item_favorite"
        android:title="Order"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/item_profile"
        android:title="Profile"
        />
</menu>