<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/headerView"
                android:background="@color/colorBackground">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimaryLight"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:text="What Would You
                     Like To Eat ?"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/img_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/ic_notification"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/colorWhiteDark"
                    android:layout_below="@+id/title"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    >
                    <androidx.viewpager.widget.ViewPager
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/viewPagerHeader"
                        android:foregroundGravity="center"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        >
                    </androidx.viewpager.widget.ViewPager>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardSearch"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/card_view_header"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:text="Search Your Recipes..."
                        android:textColor="@color/colorPrimaryLight"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search_primary_light"
                        android:drawablePadding="10dp"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/layoutViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/cardSearch"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Frequently Bought Foods"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/viewAll"
                        android:text="View All"
                        android:textSize="19sp"
                        android:textColor="@color/colorYellow"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/colorWhite"
                    android:id="@+id/recyclerMeals"
                    android:scrollbars="none"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:layout_below="@+id/layoutViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>