<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            >
            <TextView
                android:id="@+id/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="X"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Add Dish"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageThumb"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_image_meal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_home_header" />

        <TextView
            android:id="@+id/popup_title_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="kalua Pig"
            android:textSize="16dp"
            android:textStyle="bold"
            android:maxWidth="100dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/imageThumb"
            app:layout_constraintTop_toTopOf="@+id/imageThumb" />

        <TextView
            android:id="@+id/popup_cost_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="4.5$"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageThumb"
            app:layout_constraintStart_toStartOf="@+id/popup_title_meal" />

        <TextView
            android:id="@+id/popup_min_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="22' min order"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/popup_title_meal"
            app:layout_constraintTop_toBottomOf="@+id/popup_title_meal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageThumb"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/i_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_plus"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/t_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/_0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorWhiteDark"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/i_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_minus"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:background="@color/colorWhiteDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/popup_add_to_cart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popup_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style"
            android:padding="8dp"
            android:text="Add To Cart"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/popup_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="0$"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/popup_add_to_cart"
            app:layout_constraintStart_toStartOf="@+id/imageThumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
