<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorIcons"
    android:clickable="true"
    android:focusable="false"
    android:layout_height="68dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_cart"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/t_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/i_cart"
        android:layout_toRightOf="@+id/i_cart"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="0"
        android:textColor="@color/colorWhiteDark" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/i_cart"
        android:layout_alignBottom="@+id/i_cart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/t_cart_count"
        android:layout_toRightOf="@+id/t_cart_count"
        android:background="@color/colorWhiteDark" />

    <TextView
        android:id="@+id/t_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/b_cart"
        android:layout_toLeftOf="@+id/b_cart"
        android:layout_toEndOf="@+id/divider"
        android:layout_toRightOf="@+id/divider"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/rupee_symbol"
        android:textColor="@color/colorWhiteDark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_cart"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/view_cart"
        android:textColor="@color/colorWhiteDark" />
</RelativeLayout>
